Root --> Word
Word --> SyllI Separator Sylls
Word --> SyllIF
Sylls --> SyllF
Sylls --> Syll Separator Sylls
Syll --> Onset Rhyme
Syll --> Rhyme
SyllIF --> OnsetI RhymeF
SyllIF --> RhymeF
SyllF --> Onset RhymeF
SyllF --> RhymeF
SyllI --> OnsetI Rhyme
SyllI --> Rhyme
Rhyme --> Nucleus
Rhyme --> Nucleus Coda
RhymeF --> NucleusF
RhymeF --> NucleusF CodaF
Onset --> ConsonantsO
OnsetI --> ConsonantsI
OnsetF --> ConsonantsF
Nucleus --> Vowels
NucleusF --> VowelsF
Coda --> ConsonantsC
CodaF --> ConsonantsF
ConsonantsO --> ConsonantO ConsonantsO
ConsonantsO --> ConsonantO
ConsonantsC --> ConsonantC ConsonantsC
ConsonantsC --> ConsonantC
ConsonantsI --> ConsonantI ConsonantsI
ConsonantsI --> ConsonantI
ConsonantsF --> ConsonantF ConsonantsF
ConsonantsF --> ConsonantF
Vowels --> Vowel Vowels
Vowels --> Vowel
VowelsF --> VowelF VowelsF
VowelsF --> VowelF
Vowel --> @
VowelF --> @
Separator --> -
ConsonantO --> p
ConsonantO --> b
ConsonantO --> d
ConsonantO --> t
ConsonantO --> k
ConsonantO --> g
ConsonantO --> N
ConsonantO --> m
ConsonantO --> n
ConsonantO --> l
ConsonantO --> r
ConsonantO --> f
ConsonantO --> v
ConsonantO --> T
ConsonantO --> D
ConsonantO --> s
ConsonantO --> z
ConsonantO --> S
ConsonantO --> Z
ConsonantO --> j
ConsonantO --> x
ConsonantO --> h
ConsonantO --> w
ConsonantO --> J
ConsonantO --> _
ConsonantO --> C
ConsonantO --> F
Vowel --> H
Vowel --> P
ConsonantO --> R
Vowel --> q
Vowel --> I
Vowel --> E
Vowel --> {
Vowel --> V
Vowel --> Q
Vowel --> U
Vowel --> @
Vowel --> i
Vowel --> #
Vowel --> u
Vowel --> 3
Vowel --> $
Vowel --> 1
Vowel --> 2
Vowel --> 4
Vowel --> 5
Vowel --> 6
Vowel --> 7
Vowel --> 8
Vowel --> 9
Vowel --> ~
Vowel --> c
VowelF --> H
VowelF --> P
VowelF --> q
VowelF --> I
VowelF --> E
VowelF --> {
VowelF --> V
VowelF --> Q
VowelF --> U
VowelF --> @
VowelF --> i
VowelF --> #
VowelF --> u
VowelF --> 3
VowelF --> $
VowelF --> 1
VowelF --> 2
VowelF --> 4
VowelF --> 5
VowelF --> 6
VowelF --> 7
VowelF --> 8
VowelF --> 9
VowelF --> ~
VowelF --> c
ConsonantI --> p
ConsonantI --> b
ConsonantI --> d
ConsonantI --> t
ConsonantI --> k
ConsonantI --> g
ConsonantI --> N
ConsonantI --> m
ConsonantI --> n
ConsonantI --> l
ConsonantI --> r
ConsonantI --> f
ConsonantI --> v
ConsonantI --> T
ConsonantI --> D
ConsonantI --> s
ConsonantI --> z
ConsonantI --> S
ConsonantI --> Z
ConsonantI --> j
ConsonantI --> x
ConsonantI --> h
ConsonantI --> w
ConsonantI --> J
ConsonantI --> _
ConsonantI --> C
ConsonantI --> F
ConsonantI --> R
ConsonantF --> p
ConsonantF --> b
ConsonantF --> d
ConsonantF --> t
ConsonantF --> k
ConsonantF --> g
ConsonantF --> N
ConsonantF --> m
ConsonantF --> n
ConsonantF --> l
ConsonantF --> r
ConsonantF --> f
ConsonantF --> v
ConsonantF --> T
ConsonantF --> D
ConsonantF --> s
ConsonantF --> z
ConsonantF --> S
ConsonantF --> Z
ConsonantF --> j
ConsonantF --> x
ConsonantF --> h
ConsonantF --> w
ConsonantF --> J
ConsonantF --> _
ConsonantF --> C
ConsonantF --> F
ConsonantF --> R
ConsonantC --> p
ConsonantC --> b
ConsonantC --> d
ConsonantC --> t
ConsonantC --> k
ConsonantC --> g
ConsonantC --> N
ConsonantC --> m
ConsonantC --> n
ConsonantC --> l
ConsonantC --> r
ConsonantC --> f
ConsonantC --> v
ConsonantC --> T
ConsonantC --> D
ConsonantC --> s
ConsonantC --> z
ConsonantC --> S
ConsonantC --> Z
ConsonantC --> j
ConsonantC --> x
ConsonantC --> h
ConsonantC --> w
ConsonantC --> J
ConsonantC --> _
ConsonantC --> C
ConsonantC --> F
ConsonantC --> R
